JapprendACompter/HomePage.xaml

<Page
    x:Class="JapprendACompter.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JapprendACompter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="16"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="AdditionButton" Grid.Row="0" Grid.Column="0" Click="AdditionButton_Click">
            Addition
        </Button>
        <Button Name="SoustractionButton" Grid.Row="0" Grid.Column="1">
            Soustraction
        </Button>
        <Button Name="MultiplicationButton" Grid.Row="1" Grid.Column="0">
            Multiplication
        </Button>
        <Button Name="DivisionButton" Grid.Row="1" Grid.Column="1">
            Division
        </Button>
    </Grid>
</Page>
