JapprendACompter/HomePage.xaml

<Page
    x:Class="JapprendACompter.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JapprendACompter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="16"/>
                <Setter Property="FontSize" Value="80"/>
            </Style>
            <Style TargetType="HyperlinkButton">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="AdditionButton" Grid.Row="0" Grid.Column="0" Click="AdditionButton_Click">
            Additions
        </Button>
        <Button Name="MultiplicationButton" Grid.Row="0" Grid.Column="1" Click="MultiplicationButton_Click">
            Multiplications
        </Button>
        <Button Name="SoustractionButton" Grid.Row="1" Grid.Column="0" IsEnabled="False">
            Soustractions
        </Button>
        <Button Name="DivisionButton" Grid.Row="1" Grid.Column="1" IsEnabled="False">
            Divisions
        </Button>
        <HyperlinkButton Name="StatLink" Grid.Row="2" Grid.Column="0"  Click="StatLink_Click">Stats</HyperlinkButton>
    </Grid>
</Page>
